limit_req_zone $binary_remote_addr zone=main:10m rate=6r/s;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  root /var/www/updb.app/server/dist/client;
  index index.html;

  server_name updb.app www.updb.app;
	access_log /var/www/updb.app/logs/access.log;
	error_log /var/www/updb.app/logs/error.log;
  server_tokens off;

  if ($host = www.updb.app) {
      return 301 https://updb.app$request_uri;
  }

  location /api/ {
    limit_except GET {
      deny all;
    }
    limit_req zone=main burst=20 nodelay;
    default_type application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location  /api/$upstream_http_content_location;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_pass http://postgrest/;
    proxy_cache my_cache;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 30m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    limit_except GET {
      deny all;
    }
    limit_req zone=main burst=20 nodelay;
    default_type application/json;
    proxy_hide_header Content-Location;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_pass http://node/;
    proxy_cache my_cache;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 30m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    add_header X-Cache-Status $upstream_cache_status;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/updb.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/updb.app/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

upstream node {
  server localhost:3000;
  keepalive 64;
}

upstream postgrest {
  server localhost:4000;
  keepalive 64;
}

server {
  if ($host = www.updb.app) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = updb.app) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name updb.app www.updb.app;
    listen 80;
    return 404; # managed by Certbot
}
